<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <title>صفحه اطلاعات</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
    }

    /* استایل نوار ابزار */
    .navbar {
      background-color: #333; /* رنگ پس‌زمینه نوار ابزار */
      overflow: hidden;
      font-family: Arial, sans-serif; /* فونت نوار ابزار */
    }

    /* استایل تب‌های نوار ابزار */
    .navbar a {
      float: right; /* قرار دادن تب‌ها به سمت راست */
      display: block;
      color: #f2f2f2; /* رنگ متن */
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    /* تغییر رنگ تب‌ها هنگام هاور */
    .navbar a:hover {
      background-color: #ddd; /* رنگ پس‌زمینه هنگام هاور */
      color: black; /* رنگ متن هنگام هاور */
    }

    /* استایل هدر */
    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      margin: 0;
      font-weight: 700;
      color: #000000; /* رنگ برای <h1> */
    }

    h2 {
      color: #000000; /* رنگ برای <h2> */
    }

    h3 {
      color: #FF7F32; /* رنگ برای <h3> */
    }
        .container {
            display: flex;
            padding: 40px 10%;
            gap: 30px;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            direction: rtl;
        }

        .english-column {
            direction: ltr;
        }

        h2 {
            color: #FF7F32; /* نارنجی خرمالویی */
        }

        p {
            color: #000000; /* مشکی */
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- ستون فارسی -->
        <div class="column">
            <h2>درباره ما</h2>
            <p>هدف از ایجاد این مخزن داده آشناکردن مخاطبان صنایع دستی با تعاریف صحیح رشته ها و منابع موثق است. این منابع شامل اقلام منتشرشده و اساتید آگاه صنایع دستی است.</p>

            <h2>تماس با ما</h2>
            <p>a.nikouei@yandex.com</p>
        </div>

        <!-- ستون انگلیسی - چپ چین -->
        <div class="column english-column">
            <h2>About Us</h2>
            <p> This data repository aims to familiarize the handicraft audience with correct definitions of majors and reliable sources. These sources include published materials, films and craftmasters.</p>

            <h2>Contact Us</h2>
            <p>a.nikouei@yandex.com</p>
        </div>
    </div>

</body>
</html>
